<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWalletTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('_wallet_balances', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('user_id');
			$table->integer('amount');
			$table->integer('redemptions');
			$table->timestamp('expired_at')->nullable();
			$table->timestamps();
		});

		Schema::create('_wallet_transactions', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('balance_id');
			$table->integer('amount');
			$table->enum('direction', ['credit', 'debit']);
		});

		Schema::create('_wallet_coupons', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('name');
			$table->string('identifier');
			$table->string('description');
			$table->integer('amount');
			$table->integer('amount_redemptions');
			$table->integer('redemptions');
		});

		Schema::create('_wallet_user_coupons', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('user_id');
			$table->integer('coupon_id');
			$table->timestamp('created_at');
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('_wallet_balances');
		Schema::drop('_wallet_transactions');
		Schema::drop('_wallet_user_coupons');
		Schema::drop('_wallet_coupons');
	}
}