<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWalletTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('_wallet_wallets', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('user_id')->unique();
			$table->integer('amount');
			$table->integer('redemption_limit');
			$table->timestamp('deleted_at')->nullable()->default(null);
			$table->timestamps();
		});

		Schema::create('_wallet_transactions', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('wallet_id');
			$table->integer('amount');
			$table->enum('direction', ['CREDIT', 'DEBIT', 'ADJUST']);
			$table->enum('type', ['AMOUNT', 'REDEMPTION']);
			$table->string('trigger_type');
			$table->integer('trigger_id')->nullable()->default(null);
			$table->timestamps();
		});

		Schema::create('_wallet_coupons', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('name');
			$table->string('identifier')->unique();
			$table->string('description');
			$table->integer('amount');
			$table->integer('amount_redemptions');
			$table->integer('redemptions');
			$table->timestamp('created_at');
			$table->timestamp('deleted_at')->nullable()->default(null);
			$table->timestamp('exhausted_at')->nullable()->default(null);
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('_wallet_wallets');
		Schema::drop('_wallet_transactions');
		Schema::drop('_wallet_coupons');
	}
}